infrastructure/kafka/src/main/resources/avro/payment_completed_response.avsc

{
  "namespace": "seungkyu.msa.service.kafka.model",
  "type": "record",
  "name": "PaymentCompletedResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },

    {
      "name": "paymentId",
      "type": "string"
    },

    {
      "name": "customerId",
      "type": "string"
    },

    {
      "name": "price",
      "type": "long"
    },

    {
      "name": "createdAt",
      "type": "long"
    },

    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}