infrastructure/kafka/src/main/resources/avro/payment_request.avsc

{
  "namespace": "seungkyu.msa.service.kafka.model",
  "type": "record",
  "name": "PaymentRequestAvroModel",
  "fields": [

    {
      "name": "id",
      "type": "string"
    },

    {
      "name": "customerId",
      "type": "string"
    },

    {
      "name": "price",
      "type": "long"
    },

    {
      "name": "paymentOrderStatus",
      "type": {
        "type": "enum",
        "name": "PaymentOrderStatus",
        "symbols": ["PENDING", "CANCELLED"]
      }
    },

    {
      "name": "createdAt",
      "type": "long"
    }
  ]
}