infrastructure/kafka/src/main/resources/avro/restaurant_approval_request.avsc

{
  "namespace": "seungkyu.msa.service.kafka.model",
  "type": "record",
  "name": "RestaurantApprovalRequestAvroModel",
  "fields": [

    {
      "name": "orderId",
      "type": "string"
    },

    {
      "name": "restaurantId",
      "type": "string"
    },

    {
      "name": "restaurantOrderStatus",
      "type": {
        "type": "enum",
        "name": "RestaurantOrderStatus",
        "symbols": ["PAID"]
      }
    },

    {
      "name": "price",
      "type": "long"
    },

    {
      "name": "createdAt",
      "type": "long"
    },

    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "name": "Product",
          "type": "record",
          "fields": [
            {
              "name": "productId",
              "type": "string"
            },

            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}